{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Синхронизировать с оригиналом",
      "type": "shell",
      "command": "./sync.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
